Nurfed:RegisterTranslations("enUS",
	"Nurfed Layout: |cffff0000Imported|r", true,
	" designed by ", true, -- notice pre/post space!
	"Chat", true,
	"Options that affect the appearance of chat messages and alerts sent to the chat frames.", true,
	"Ping Warning", true,
	"Chat Timestamps", true,
	"Show Raid Group", true,
	"Show Raid Class", true,
	"Hide Chat Buttons", true,
	"Show Chat Prefix", true,
	"Show Number Prefix Text", true,
	"Chat Text Fade", true,
	"Chat Text Fade Time", true,
	"Timestamp Format", true,
	"General options for Nurfed that affect default UI elements and appearance.", true,
	"Hide Untrainable Skills", true,
	"Auto Invite", true,
	"Invite Reply", true,
	"Square Minimap", true,
	"Auto Repair", true,
	"Repair Gold Limit", true,
	"Show Binding Text", true,
	"Invite Keyword", true,
	"Disable Casting Bar", true,
	"Show Action Tooltips", true,
	"Fade In Actions", true,
	"Hide Main Bar", true,
	"Show Bags", true,
	"Vertical Bags", true,
	"Show Micro", true,
	"Show Stance", true,
	"Vertical Stance", true,
	"Show Pet Bar", true,
	"Vertical Pet Bar", true,
	"Bags Scale", true,
	"Micro Scale", true,
	"Stance Scale", true,
	"Pet Bar Scale", true,
	"Pet Bar Offset", true,
	"Units", true,
	"Options that effect the unit frames created by Nurfed.", true,
	"Aura Cooldowns", true,
	"Color Mana Background", true,
	"Color Health Background", true,
	"MP Color", true,
	"HP Color", true,
	"Frames", true,
	"Frames menu options", true,
	"Import", true,
	"Export Layout", true,
	"Nurfed Layout: |cffff0000Exported|r", true,
	"Send Layout", true,
	"Nurfed Layout: |cffff0000Send|r %s", true,
	"AddOns", true,
	"Disable/Enable installed AddOns.", true,
	"Bindings", true,
	"Direct spell, macro, item Bindings and Nurfed Button bindings.\nRight Click to select Rank, Select and Repeat Bind to Unbind.", true,
	"Options that affect Nurfed Arena", true,
	"2's Assist", true,
	"3's Assist", true,
	"5's Assist", true
)
Nurfed:RegisterTranslations("enUS",
	"Frame Scale", true,
	"Left Click", true,
	"Right Click", true,
	"ActionBars Settings", true,
	"Add Buff Filter", true,
	"Add Debuff Filter", true,
	"Add Talent Action Bars", true,
	"Add Talent Keybindings", true,
	"Alpha", true,
	"Base Color", true,
	"Basic options for controling the appearance of your Nurfed Action Bars", true,
	"Buff Filter List", true,
	"Button Numbers", true,
	"Change settings for the action bars provided by Nurfed.", true,
	"Class Color Names", true,
	"Columns", true,
	"Combat Log Length", true,
	"Debuff Filter List", true,
	"Druid Form Bar (No Stealth)", true,
	"Druid Form Bar (Stealth)", true,
	"Enables the Nurfed Minimap icon to flow properly on square minimaps.", true,
	"Harm / Help", true,
	"Hide Achievements", true,
	"No Mana", true,
	"Not Usable", true,
	"Old De|Buff Durations", true,
	"Out of Range", true,
	"Pet Bar Start Button", true,
	"Pressing this button could cause death or other unwanted results.\rAre you sure?", true,
	"Rogue Stealth Bar", true,
	"Rows", true,
	"Save Pos", true,
	"Scale", true,
	"Settings Templates", true,
	"Show Macro Text", true,
	"Show Possess Bar", true,
	"Show Vehicle Bar", true,
	"State", true,
	"State Value", true,
	"Toggle auto-repairing of gear when a repair vendor is opened.  We will try to repair from gbank first, then use your own money.", true,
	"Toggle Pre-3.0 De|Buff Duration Showing", true,
	"Toggle Showing Cooldown Durations", true,
	"Toggle the default blizzard casting bar from showing or not.", true,
	"Unit", true,
	"Unit Frames", true,
	"Unit Value", true,
	"Vertical Possess Bar", true,
	"Vertical Vehicle Bar", true,
	"Visible", true,
	"Warrior Stance Bar", true,
	"X Gap", true,
	"Y Gap", true,
	"Hint:", true,
	"Hold SHIFT when you scroll for smaller ranges.", true,
	"Show States", true
)
Nurfed:RegisterTranslations("enUS",
	"Short Numbers", true,
	"Toggle trimming large hp/mp numbers with abbreviated text.", true,
	"Big Debuffs", true,
	"Toggle enlarging your debuffs versus others", true
)