Nurfed:RegisterTranslations("enUS",
	"Nurfed Layout: |cffff0000Imported|r", true,
	" designed by ", true, -- notice pre/post space!
	"Chat", true,
	"Options that affect the appearance of chat messages and alerts sent to the chat frames.", true,
	"Ping Warning", true,
	"Chat Timestamps", true,
	"Show Raid Group", true,
	"Show Raid Class", true,
	"Hide Chat Buttons", true,
	"Show Chat Prefix", true,
	"Show Number Prefix Text", true,
	"Chat Text Fade", true,
	"Chat Text Fade Time", true,
	"Timestamp Format", true,
	"General options for Nurfed that affect default UI elements and appearance.", true,
	"Hide Untrainable Skills", true,
	"Auto Invite", true,
	"Invite Reply", true,
	"Square Minimap", true,
	"Auto Repair", true,
	"Repair Gold Limit", true,
	"Show Binding Text", true,
	"Invite Keyword", true,
	"Disable Casting Bar", true,
	"Show Action Tooltips", true,
	"Fade In Actions", true,
	"Hide Main Bar", true,
	"Show Bags", true,
	"Vertical Bags", true,
	"Show Micro", true,
	"Show Stance", true,
	"Vertical Stance", true,
	"Show Pet Bar", true,
	"Vertical Pet Bar", true,
	"Bags Scale", true,
	"Micro Scale", true,
	"Stance Scale", true,
	"Pet Bar Scale", true,
	"Pet Bar Offset", true,
	"Units", true,
	"Options that effect the unit frames created by Nurfed.", true,
	"Aura Cooldowns", true,
	"Color Mana Background", true,
	"Color Health Background", true,
	"MP Color", true,
	"HP Color", true,
	"Frames", true,
	"Frames menu options", true,
	"Import", true,
	"Export Layout", true,
	"Nurfed Layout: |cffff0000Exported|r", true,
	"Send Layout", true,
	"Nurfed Layout: |cffff0000Send|r %s", true,
	"AddOns", true,
	"Disable/Enable installed AddOns.", true,
	"Bindings", true,
	"Direct spell, macro, item Bindings and Nurfed Button bindings.\nRight Click to select Rank, Select and Repeat Bind to Unbind.", true,
	"Options that affect Nurfed Arena", true,
	"2's Assist", true,
	"3's Assist", true,
	"5's Assist", true,
	"Frame Scale", true,
	"Left Click", true,
	"Right Click", true
)